title: Start_Moffin
tags: Moffin
colorID: 0
position: 1442,-485
---
Moffin: Yo no confiaria en la conejita si fuera tu.

por que lo mencionas?

Por que deberia confiar en ti?

Se ve como una persoan con un gran corazon.
===
title: por_que_lo_mencionas
tags: Moffin
colorID: 0
position: 1015,-57
---
Por que es cannibal por supuesto.
Es un monstruo con cara de angel, no confiens en ella
por suerte estaba aqui para advertirte, que buena persona soy.
Ahora si hablamos de proteccion.
Serian 50

-> 50 que? dolares?
-> No te creo, no te pagare
===
title: Por_que_deberia_confiar
tags: Moffin
colorID: 0
position: 1594,-128
---
Por que conozco el lugar, conozco todo lo que hay en estos lados y tu eres un polisonte, digamos.
Gran abrico, sombrero, camisa, corbata, zapatos, todo de tan buena calidad, no eres de aqui se nota.
Asi que, si quieres no meterte en un lugar demasiado peligroso para usted, pagueme y sere su guia.

no tengo dinero, disculpe.

Me arriesgare con la coneja, gracias igualmente.
===
title: Se_ve_como_una_persoan_con_un_gran_corazon
tags: Moffin
colorID: 0
position: 2070,-57
---
Y Eso es lo que quiere creeas.
Es una mentirosa.
Quiere tu carne, tu sangre, 
y esa cosa que los humanos tiene,cabello?.
No estoy segura.

Tomare el riesgo
===
title: 50_que_dolares
tags: Moffin
colorID: 0
position: 824,209
---
Dolares?, que?, no hablo de cincuenta terrones de azucar.
que es eso de Doralers? otro tipo de terrones.
No, solo es un pago, y te escoltare,
si no estas muy seguro, tambien tu guarda espaldas y tu mediadora,
Todos me conocen, tengo una reputacion aqui una muy buena.

Y la botella de vino en tu mano?

No tengo terrones, acabo de llegar a este "pais".
===
title: Y_la_botella_de_vino_en_tu_mano
tags: Moffin
colorID: 0
position: 651,471
---
Que es vino?.
esto es te de hongos.
Muy comun aqui extrangero.
===
title: No_tengo_terrones
tags: Moffin
colorID: 0
position: 971,470
---
En ese caso.
shu! shu!
no hago tratos con pobres.
===
title: No_creo_No_Pago
tags: Moffin
colorID: 0
position: 1195,195
---
Gracias, no te creo.
No voy a pagarte.
Gracias por la propuesta igualmente.
===
title: no_tengo_dinero_disculpe
tags: Moffin
colorID: 0
position: 1444,184
---
En ese caso.
Que perdida de tiempo
Suerte polisonte, que no te coma la coneja o los demas habitantes, 
dicen que los humanos son muy sabrosos, 
No me interesa averiguarlo.
===
title: Me_arriesgare_con_la_coneja
tags: Moffin
colorID: 0
position: 1679,190
---
Es tu funeral.
No digas que no te lo adverti
===
title: Tomare_el_riesgo
tags: moffin
colorID: 0
position: 2072,192
---
Vaya que eres temerario.
Bueno,
Me quedare con tus cosas cuando mueras
Solo aviso.
===
